.container {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 10rem;
  padding-top: 40vh;
  padding-bottom: 40vh;
  scroll-behavior: smooth;
}
.container .header {
  position: sticky;
  top: -40vh;
  z-index: 100;
}
.container img {
  width: 6rem;
  transition: transform 0.3s ease;
}

@media only screen and (min-width: 768px) {
  .container {
    gap: clamp(13rem, 11.714rem + 2.679vw, 16rem);
  }
  .container img {
    width: clamp(8rem, 7.143rem + 1.786vw, 10rem);
  }
}/*# sourceMappingURL=home.css.map */