body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background: var(--secondary-color) !important;
}

.container {
  height: 90vh !important;
  overflow-y: scroll !important;
}
.container .header {
  position: sticky;
  z-index: 100;
  top: 0rem;
}
.container .logoDiv {
  display: grid;
  place-items: center;
  gap: 5rem;
  margin-top: 5rem;
}
.container .logoDiv img {
  height: 4rem;
  width: auto;
  opacity: 0;
  transform: translateY(30px);
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.animated {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

@media only screen and (min-width: 1024px) {
  .container .logoDiv {
    gap: 8rem;
  }
  .container .logoDiv img {
    height: clamp(6rem, 3.333rem + 4.167vw, 10rem);
  }
}/*# sourceMappingURL=logo.css.map */